
PASS='changeMe'

# Optional
# If this is set, then a special comment will destroy the audio
ADMIN_DESTROY_AUDIO_PASSWORD='changeMe'

# Optional
# If this is set, then a special comment will destroy all comments/taggings on an audio
ADMIN_WIPE_AUDIO_PASSWORD='changeMe'
